# Mybatis-Plugins

./: .gitignore  README.md  pom.xml
admin/slow-sql-log/: user.sql
src/main/java/com/my/mybatis/plugins/: SlowSqlItcpt.java
src/test/java/com.my.mybatis.plugins/: SlowSqlItcptTest.java
src/test/java/com.my.mybatis.plugins/dao/: UserMapper.java
src/test/java/com.my.mybatis.plugins/model/: User.java
src/test/resources/: log4j.xml
src/test/resources/mapper-xml/: UserMapper.xml
src/test/resources/properties/: jdbc.properties
src/test/resources/spring/: spring-mybatis.xml  spring.xml
